{
  "name": "AutoDialerCallAssistant",
  "description": "Outbound campaign assistant \u2014 plays a message, waits for DTMF confirmation, and transfers interested callers.",
  "mode": "outbound",
  "language": "en-US",
  "prompts": {
    "welcome": "custom/autodialer_welcome",
    "goodbye": "custom/goodbye",
    "error": "custom/error",
    "timeout": "custom/timeout"
  },
  "behavior": {
    "maxRetries": 2,
    "timeoutSeconds": 15,
    "silenceThresholdSeconds": 5,
    "transferDigit": "1"
  },
  "transfer": {
    "destination": "",
    "trunk": ""
  },
  "campaign": {
    "maxConcurrent": 1,
    "trunk": ""
  },
  "flow": "flowchart TD\n    A([Outbound Call]) --> B{Callee answers?}\n    B -->|No answer| C([Result: no_answer])\n    B -->|Answered| D[/Play autodialer_welcome/]\n    D --> E{Wait for DTMF<br/>15s timeout}\n    E -->|Press 1| F([Transfer to destination<br/>Result: transferred])\n    E -->|Wrong key| E\n    E -->|Timeout| G[/Play goodbye/]\n    G --> H([Hangup<br/>Result: no_interest])"
}
